# sovio_back

backend/: pom.xml
backend/src/main/java/io/vimero/sovio/: SovioApplication.java
backend/src/main/java/io/vimero/sovio/api/data/: EmailData.java  EvaluationData.java  PersonData.java  QuestionAnswerData.java  QuestionData.java  SurveyData.java  TestData.java
backend/src/main/java/io/vimero/sovio/api/resource/: AnswerResource.java  EvaluationListResource.java  EvaluationStructResource.java  GroupListResource.java  GroupMapResource.java  GroupResource.java  ProvinceResource.java  QuestionResource.java  RegionResource.java  RegisterParams.java  TestStructResource.java  TypeList.java  TypeResource.java
backend/src/main/java/io/vimero/sovio/api/rest/: ConfigurationController.java  EvaluationController.java  LeadController.java  OnBoardController.java  PersonController.java  QuestionController.java  SurveyController.java  TestController.java
backend/src/main/java/io/vimero/sovio/config/: SovioConfig.java  SovioMapper.java
backend/src/main/java/io/vimero/sovio/dto/: PersonReniec.java
backend/src/main/java/io/vimero/sovio/entity/: Evaluation.java  GeoCode.java  Parameter.java  ParameterId.java  Person.java  Question.java  QuestionAnswer.java  Survey.java  Test.java  User.java
backend/src/main/java/io/vimero/sovio/repository/: EvaluationRepository.java  GeoCodeRepository.java  ParameterRepository.java  PersonRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  SurveyRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/io/vimero/sovio/service/: ConfigurationService.java  EvaluationService.java  PersonService.java  QuestionService.java  SurveyService.java  TestService.java  UserService.java
backend/src/main/java/io/vimero/sovio/type/: TestType.java
backend/src/main/resources/config/: application.properties  application.yml
